VITE_API_KEY=AIzaSyA9QrA7SkgW07cMrUs0NgKS622-dI8i9nY
VITE_AUTH_DOMAIN=what-does-the-dude-say.firebaseapp.com
VITE_PROJECT_ID=what-does-the-dude-say
VITE_STORAGE_BUCKET=what-does-the-dude-say.appspot.com
VITE_MESSAGING_SENDER_ID=418405823643
VITE_APP_ID=1:418405823643:web:71abe7ccea81c43948023e
VITE_MEASUREMENT_ID=G-WY400883R2
